/**
 * 在柠檬水摊上，每一杯柠檬水的售价为 5 美元。顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。
 * 每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。
 * 注意，一开始你手头没有任何零钱。
 * 给你一个整数数组 bills ，其中 bills[i] 是第 i 位顾客付的账。如果你能给每位顾客正确找零，返回 true ，否则返回 false 。
 */

/**
 * 输入：bills = [5,5,5,10,20]
 * 输出：true
 * 解释：
 * 前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
 * 第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
 * 第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
 * 由于所有客户都得到了正确的找零，所以我们输出 true。
 */

// 思路：这题的情况很固定，我们找零只会通过5和10进行找零
/**
 * 顾客给5，直接收
 * 顾客给10，收10，找5
 * 顾客给20有两种情况，一种找10和5，一种找3个5
 */

const lemonadeChange = function(bills) {
  if(bills[0] > 5) return false;  // 第一次支付10，20直接false
  const map = {"5": 0, "10": 0};
  for(let i=0; i<bills.length; i++) {
      if(bills[i] == 5) {
          map["5"]++;
      } else if(bills[i] == 10) {
          if(map["5"] > 0) {
              map["5"] --
              map["10"] ++
          } else return false
      } else {
          if(map["5"] > 0 && map["10"] > 0) {
              map["10"]--;
              map["5"]--;
          } else if(map["5"] >= 3) {
              map["5"] -= 3
          } else {
              return false
          }
      }
  }
  return true
};